<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- INTRO -->
    <p>
      Núi Hàm Rồng là một ngọn núi hình đầu rồng nằm ngay sát trung tâm thị trấn
      Sa Pa, đồng thời cũng là khu du lịch sinh thái nổi tiếng của địa điểm du
      lịch Sa Pa xinh đẹp này. Đây là một trong số ít những ngọn núi của Việt
      Nam có hình tượng đẹp và rõ nét, gắn liền với đó là truyền thuyết thú vị
      và ly kỳ.
    </p>
    <img src="" alt="" class="location-img" />

    <!-- geo -->
    <h3>Gắn liền với truyền thuyết lãng mạn và thi vị</h3>
    <p>
      Nằm ngay phía sau nhà thờ đá Sa Pa, thuộc dãy núi Hoàng Liên Sơn, núi Hàm
      Rồng đang trở thành khu du lịch sinh thái hấp dẫn nhất tại điểm du lịch Sa
      Pa. Mang tên Hàm Rồng bởi từ xa nhìn theo hướng tọa lạc của ngọn núi sẽ
      thấy các mỏm đá ngẫu nhiên xếp lại với nhau như chiếc đầu rồng hướng lên
      trời xanh. <br />
      Nhiều người lại giải thích sự tích đầu rồng này bằng một truyền thuyết
      lãng mạn và thú vị hơn nhiều. Truyện kể rằng, trước kia, nơi này là nơi
      trú ngụ của đôi rồng yêu thương nhau mãnh liệt, quấn quýt không rời. Ít
      lâu sau, ngay lúc đôi rồng đang vui đùa ân ái mà không hay biết rằng trận
      đại hồng thủy ập đến cho đến khi bị con nước khổng lồ cuồn cuộn nhấn chìm.
      Chàng rồng vùng vẫy mạnh mẽ rồi may mắn thoát được còn nàng rồng do đuối
      sức hơn nên đã bị nhấn chìm vào dòng nước, chỉ biết ngước đầu lên nhìn
      chàng rồng bay về trời. Theo thời gian, nàng rồng hóa đá, thân thể trở
      thành dãy Hoàng Liên Sơn hùng vĩ còn phần đầu chính là núi Hàm Rồng.
    </p>
    <img src="" alt="" class="location-img" />

    <!-- CONTENT -->
    <h3>Khám phá vẻ đẹp núi Hàm Rồng</h3>
    <p>
      Núi Hàm Rồng ngày nay đã được xây dựng trở thành một khu du lịch sinh thái
      hấp dẫn của điểm du lịch Sa Pa, gồm 3 khu vực chính đó là vườn hoa Hàm
      Rồng, vườn đá Thạch Lâm và cuối cùng là đỉnh Hàm Rồng, nơi mà du khách có
      thể phóng tầm mắt ngắm nhìn toàn cảnh Sa Pa từ trên cao. <br />
      Từ cổng vào khu vực núi, bạn sẽ phải băng qua 100 bậc thang đá để đến điểm
      dừng chân đầu tiên – khu vườn hoa Hàm Rồng. Vườn hoa được thiết kế khá độc
      đáo, phù hợp với địa hình tự nhiên của ngọn núi. Đi tiếp thêm một đoạn
      khoảng vài chục bước nữa, bạn sẽ thấy cả một vườn hoa lan đầy màu sắc được
      trang trí theo hình thù các con giáp trông rất thú vị. <br />
    </p>
    <img src="" alt="" class="location-img" />

    <p>
      Vẻ đẹp ngây ngất của núi Hàm Rồng ở Sapa không chỉ dừng lại ở vườn hoa.
      Khi tiếp tục hành trình, bạn sẽ được chiêm ngưỡng một khu rừng đá rộng
      lớn. Từng viên đá, lớp đá xếp chồng đan xen lên lẫn nhau với nhiều màu sắc
      và hình dạng. Vườn đá Thạch Lâm cho phép bạn thả trí tưởng tượng trong
      mạch cảm xúc một cách tự do.
    </p>
    <img src="" alt="" class="location-img" />

    <p>
      Ở núi Hàm Rồng, có ba điểm mà bạn sẽ có được một góc nhìn toàn cảnh Sapa
      gồm cổng trời 1, cổng trời 2 và Sân Mây. Sau khi đã vượt qua những bậc
      thang đá khó khăn, cùng còn đường qua hang Tam Môn chật hẹp, giờ đây bạn
      đã đặt chân đến đỉnh núi Hàm Rồng, hay còn gọi là Sân Mây. Khi đứng ở đây,
      bạn có thể tận hưởng khung cảnh đẹp, hít thở bầu không khí thoáng mát và
      dễ chịu của thị trấn Sapa.
    </p>
    <img src="" alt="" class="location-img" />
  </body>
</html>
